{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TourConnection": "Server=localhost;Database=TourDbcontext;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "LimpopoToursAPI",
    "Audience": "LimpopoToursFrontend",

    "AllowedHosts": "*"
  }
}
